<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>404 Error Page - Barnie</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="outer-page">
			
			 <!-- Error page -->
			 <div class="error-page br-lblue text-center">
				<div class="error-page-inner">
					<h1>Oops!!! It's <strong>404</strong></h1>
					<p>Something went wrong. We will try to fix it soon.</p>
					<p>Please use the below search box to search our site.</p>
					
					<form class="form-inline" role="form">
					  <div class="form-group">
						<input type="text" class="form-control" id="search" placeholder="Type to Search...">
					  </div>
					  <button type="submit" class="btn btn-black">Search</button>
					</form>
					
				</div>
			 </div>
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Javascript for this page -->
      
        <script type="text/javascript">

		</script>
		
	</body>	
</html>