<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Charts - Barnie</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- jQuery gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="outer">
			
			<!-- Sidebar starts -->
			<div class="sidebar">
			
				<div class="sidey">
			
					<!-- Logo -->
					<div class="logo">
						<h1><a href="index.html"><i class="fa fa-desktop br-red"></i> Barnie <span>It's Legendary</span></a></h1>
					</div>
					
					<!-- Sidebar navigation starts -->
					
					<!-- Responsive dropdown -->
					<div class="sidebar-dropdown"><a href="#" class="br-red"><i class="fa fa-bars"></i></a></div>
					
					<div class="side-nav">
					
						<div class="side-nav-block">
							<!-- Sidebar heading -->
							<h4>Main</h4>
							<!-- Sidebar links -->
							<ul class="list-unstyled">
								<li><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
								<li><a href="widgets.html"><i class="fa fa-bullseye"></i> Widget <span class="badge badge-danger pull-right">6</span></a></li>
								<li><a href="charts.html" class="active"><i class="fa fa-signal"></i> Charts <span class="badge badge-info pull-right">5</span></a></li>
								<li><a href="ui.html"><i class="fa fa-wrench"></i> UI</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file"></i> Pages <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="calendar.html"><i class="fa fa-angle-double-right"></i> Calendar</a></li>
										<li><a href="errorlog.html"><i class="fa fa-angle-double-right"></i> Error Logs</a></li>
										<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
										<li><a href="invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
										<li><a href="media.html"><i class="fa fa-angle-double-right"></i> Media</a></li>
										<li><a href="posts.html"><i class="fa fa-angle-double-right"></i> Posts</a></li>
										<li><a href="statement.html"><i class="fa fa-angle-double-right"></i> Statement</a></li>
									</ul>
								</li>
								<li><a href="users.html"><i class="fa fa-user"></i> Users</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file-text-o"></i> Forms <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="form.html"><i class="fa fa-angle-double-right"></i> General Form</a></li>
										<li><a href="form-validate.html"><i class="fa fa-angle-double-right"></i> Validate Form</a></li>
										<li><a href="form-wizard.html"><i class="fa fa-angle-double-right"></i> Wizard Form</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-table"></i> Tables <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="tables.html"><i class="fa fa-angle-double-right"></i> General Tables</a></li>
										<li><a href="tables-data.html"><i class="fa fa-angle-double-right"></i> Data Table</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-envelope"></i> Mail <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="inbox.html"><i class="fa fa-angle-double-right"></i> Inbox</a></li>
										<li><a href="mail-read.html"><i class="fa fa-angle-double-right"></i> Mail Read</a></li>
										<li><a href="mail-write.html"><i class="fa fa-angle-double-right"></i> Mail Compose</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<div class="side-nav-block">
							<h4>Menu</h4>
							<ul class="list-unstyled">
								<li><a href="0-base.html"><i class="fa fa-desktop"></i> Blank Page</a></li>
								<li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="404.html"><i class="fa fa-times"></i> Error Page</a></li>
								<li><a href="grid.html"><i class="fa fa-th-large"></i> Grids</a></li>
								<li><a href="lock.html"><i class="fa fa-lock"></i> Lock</a></li>
							</ul>
						</div>
						
						
					</div>
					
					<!-- Sidebar navigation ends -->
					
				</div>
			</div>
			<!-- Sidebar ends -->
			
			<!-- Mainbar starts -->
			<div class="mainbar">
			
				<!-- Mainbar head starts -->
				<div class="main-head">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Page title -->
								<h2><i class="fa fa-desktop lblue"></i> Dashboard</h2>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Search block -->
								<div class="head-search">
									<form class="form" role="form">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Search...">
										  <span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
										  </span>
										</div>
									</form>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 hidden-xs">
								<!-- Notifications -->
								<div class="head-noty text-center">
									
									  <!-- Notifications -->
									  <div class="dropdown">
										  <a href="#" id="notifications" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-bell"></i> <span class="label label-info">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu" role="button" aria-labelledby="notifications">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Notifications <span class="label label-info pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Colored icon with text and time -->
												<i class="fa fa-user"></i> New User Registered <b class="pull-right">5 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-shopping-cart"></i> New Order for Dress <b class="pull-right">10 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-sign-out"></i> User Ravi Kumar Sign Out <b class="pull-right">20 hr ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-envelope"></i> New Message from Ravi <b class="pull-right">1 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-laptop"></i> Full Backup Completed <b class="pull-right">2 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									
									  <!-- Messages -->
									  <div class="dropdown">
										  <a href="#" id="messages" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-envelope"></i> <span class="label label-danger">5</span></a>
										  <ul class="dropdown-menu" role="button" aria-labelledby="messages">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Messages <span class="label label-danger pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Title -->
												Hello How are you? <i class="fa fa-reply pull-right"></i>
												<!-- Para -->
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												What are you doing today? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												Why don't you come here? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
									  <!-- Users -->
									  <div class="dropdown">
										  <a href="#" id="users" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-user"></i> <span class="label label-success">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu drop-users" role="button" aria-labelledby="users">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Users <span class="label label-success pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- User image -->
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<!-- User details -->
												<div class="duser-content">
													Anjelina Jolie
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user2.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Brad Pitt 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Al Pacino 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
								</div>
								<div class="clearfix"></div>
							</div>
							
							
							<div class="col-md-3 hidden-sm hidden-xs">
								<!-- Head user -->
								<div class="head-user dropdown pull-right">
									<a href="#" data-toggle="dropdown" id="profile">
										<!-- Icon 
										<i class="fa fa-user"></i>  -->
										
										<img src="img/user2.png" alt="" class="img-responsive img-circle"/>
										
										<!-- User name -->
										ashokram <span class="label label-danger">5</span> 
										<i class="fa fa-caret-down"></i> 
									</a>
									<!-- Dropdown -->
									<ul class="dropdown-menu" aria-labelledby="profile">
									    <li><a href="#">View/Edit Profile <span class="badge badge-info pull-right">6</span></a></li>
										<li><a href="#">Change Settings</a></li>
										<li><a href="#">Messages <span class="badge badge-danger pull-right">5</span></a></li>
										<li><a href="#">Sign Out</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>	
					</div>
					
				</div>
				
				<!-- Mainbar head ends -->
				
				<div class="main-content">
					<div class="container">
										
						<div class="page-content">
						
							<!-- Heading -->
							<div class="single-head">
								<!-- Heading -->
								<h3 class="pull-left"><i class="fa fa-signal lblue"></i> Charts</h3>
								<!-- Bread crumbs -->
								<div class="breads pull-right">
									<strong>Nav</strong> : <a href="#">Home</a> / <a href="#">Sign</a> / Home
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- Chart page -->
							<div class="page-chart">
								<!-- Widget chart -->
								<div class="widget chart-widget">
									<!-- Widget head -->
									<div class="widget-head br-green">
										<h3><i class="fa fa-signal"></i> Curve Chart</h3>
									</div>
									<!-- Widget body -->
									<div class="widget-body">
										<!-- Chart container -->
										<div class="chart-container">
											<div id="curve-chart" class="chart-placeholder"></div>
										</div>
									</div>
								</div>
								
								<!-- Widget chart -->
								<div class="widget chart-widget">
									<!-- Widget head -->
									<div class="widget-head br-lblue">
										<h3><i class="fa fa-signal"></i> Bar Chart</h3>
									</div>
									<!-- Widget body -->
									<div class="widget-body">
										<!-- Chart container -->
										<div class="chart-container">
											<div id="bar-chart" class="chart-placeholder"></div>
										</div>
									</div>
								</div>
								
								<!-- Widget chart -->
								<div class="widget chart-widget">
									<!-- Widget head -->
									<div class="widget-head br-red">
										<h3><i class="fa fa-signal"></i> Plot Chart</h3>
									</div>
									<!-- Widget body -->
									<div class="widget-body">
										<!-- Chart container -->
										<div class="chart-container">
											<div id="plot-chart" class="chart-placeholder"></div>
										</div>
									</div>
								</div>
								
								<!-- Widget chart -->
								<div class="widget chart-widget">
									<!-- Widget head -->
									<div class="widget-head br-orange">
										<h3><i class="fa fa-signal"></i> Real Time Chart</h3>
									</div>
									<!-- Widget body -->
									<div class="widget-body">
										<!-- Chart container -->
										<div class="chart-container">
											<div id="live-chart" class="chart-placeholder"></div>
										</div> 
										Time Inverval: <input id="updateInterval" type="text" class="form-control" value="">
									</div>
								</div>
								
								<!-- Widget chart -->
								<div class="widget chart-widget">
									<!-- Widget head -->
									<div class="widget-head br-lblue">
										<h3><i class="fa fa-signal"></i> Pie Chart</h3>
									</div>
									<!-- Widget body -->
									<div class="widget-body">
										<div class="row">
											<div class="col-md-4">
												<!-- Chart container -->
												<div class="chart-container">
													<div id="pie-chart1" class="chart-placeholder"></div>
												</div>
											</div>
											<div class="col-md-4">
												<!-- Chart container -->
												<div class="chart-container">
													<div id="pie-chart2" class="chart-placeholder"></div>
												</div>
											</div>
											<div class="col-md-4">
												<!-- Chart container -->
												<div class="chart-container">
													<div id="pie-chart3" class="chart-placeholder"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div> <!-- page chart end -->
						</div> <!-- page content end -->
						
					</div>
				</div>
				
			</div>
			<!-- Mainbar ends -->
			
			<div class="clearfix"></div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Date Time Picker JS -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>	
		<!-- Bootstrap wysihtml5 JS -->		
		<script src="js/wysihtml5-0.3.0.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap-wysihtml5.min.js"></script>
	
		<!-- jQuery flot -->
		<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
		<script src="js/jquery.flot.min.js"></script>     
		<script src="js/jquery.flot.stack.min.js"></script>
		<script src="js/jquery.flot.pie.min.js"></script>
		<script src="js/jquery.flot.resize.min.js"></script>
		
		<!-- Validate JS -->
		<script src="js/jquery.validate.js"></script>
		<!-- Form wizard steps  JS -->
		<script src="js/jquery.steps.min.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.js"></script>
		<!-- jQuery slim scroll -->
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Pretty Photo JS -->
		<script src="js/jquery.prettyPhoto.js"></script>	
		<!-- Rate It JS -->
		<script src="js/jquery.rateit.min.js"></script>	
		<!-- Full calendar -->
	    <script src="js/moment.min.js"></script>
	    <script src="js/fullcalendar.min.js"></script>
		<!-- jQuery gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- jQuery gritter notification -->
		<script src="js/custom.notification.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		
		<!-- JavaScript for this page -->
        <script type="text/javascript">
			/* Curve chart */
			$(function(){
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.25) {
				   d1.push([i, Math.sin(i)]);
				}

				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.25) {
				   d2.push([i, Math.cos(i)]);
				}
				
				$.plot("#curve-chart", [
				   { label: "sin(x)", data: d1 },
				   { label: "cos(x)", data: d2 }
				], {
				   series: {
					  lines: { show: true, fill: true },
					  points: { show: true }
				   },
				   colors: ["#51d466", "#31ac45"],
				   xaxis: {
					  ticks: [
						 0, [ Math.PI/2, "4" ], [ Math.PI, "8" ],
						 [ Math.PI * 3/2, "12" ], [ Math.PI * 2, "16" ]
					  ]
				   },
				   yaxis: {
					  ticks: 10,
					  min: -2,
					  max: 2,
					  tickDecimals: 3
				   },
				   grid: {
					  borderWidth: 0
				   }
				});

			});
	
			/* Curve chart ends */
			
			/* Bar Chart */
         
			 $(function () {

				 var d1 = [];
				 for (var i = 0; i <= 35; i += 1)
					 d1.push([i, parseInt(Math.random() * 30)]);

				 var d2 = [];
				 for (var i = 0; i <= 35; i += 1)
					 d2.push([i, parseInt(Math.random() * 30)]);


				 var stack = 0, bars = true, lines = false, steps = false;
				 
				 function plotWithOptions() {
					 $.plot($("#bar-chart"), [ d1, d2 ], {
						 series: {
							 stack: stack,
							 lines: { show: lines, fill: true, steps: steps },
							 bars: { show: bars, barWidth: 0.8 }
						 },
						 grid: {
							 borderWidth: 0, hoverable: true, color: "#777"
						 },
						 colors: ["#16cbe6", "#0fa6bc"],
						 bars: {
							   show: true,
							   lineWidth: 0,
							   fill: true,
							   fillColor: { colors: [ { opacity: 0.9 }, { opacity: 0.8 } ] }
						 }
					 });
				 }

				 plotWithOptions();
				 
				 $(".stackControls input").click(function (e) {
					 e.preventDefault();
					 stack = $(this).val() == "With stacking" ? true : null;
					 plotWithOptions();
				 });
				 $(".graphControls input").click(function (e) {
					 e.preventDefault();
					 bars = $(this).val().indexOf("Bars") != -1;
					 lines = $(this).val().indexOf("Lines") != -1;
					 steps = $(this).val().indexOf("steps") != -1;
					 plotWithOptions();
				 });

			 });

			/* Bar chart ends */
			
			/* Plot chart */
			$(function() {
					/* Chart data #1 */
					var d1 = [[0, 3], [1, 2.5], [2, 3.2], [3, 4.5],[4, 6.5], [5, 5], [6, 6], [7, 6],[8, 8], [9, 7], [10, 7.5], [11, 8], [12, 9], [13, 12], [14, 13], [15, 14]];

					var options = {
						series: {
						  lines: {
							 show: true, fill: true, lineWidth:1, fillColor: { colors: [ { opacity: 0.1 }, { opacity: 0.35}] }
						  },
						  points: {
							 show: true, fill: true, lineWidth:2, radius:3, fillColor: "#fff"
						  },
						  shadowSize: 0
					   },
						colors :["#f75353 "],
					   grid: {
						  hoverable: true, color: "#aaa", backgroundColor:"#fff" ,borderWidth:1, borderColor:"#ddd", labelMargin:10
					   },
					   xaxis: {
						  ticks: 10,
						  font: {
								size: 12,
								color: ["#9a9a9a"]
							}
					   },
					   yaxis: {
						  ticks: 8,
						  font: {
								size: 12,
								color: ["#9a9a9a"]
							}
					   }, 
					   legend: {
						  backgroundOpacity:0,
						  noColumns:2,
						  labelBoxBorderColor: "#ddd"
					   }
					};
					
					$("<div id='tooltip'></div>").css({
						position: "absolute",
						display: "none",
						"border-radius":"5px",
						padding: "5px 5px",
						color:"#999",
						"font-size":"11px",
						"background-color": "#fff",
						"border":"1px solid #ccc"
					}).appendTo("body");

					$("#plot-chart").bind("plothover", function (event, pos, item) {
							if (item) {
								var x = item.datapoint[0].toFixed(2),
									y = item.datapoint[1].toFixed(2);

								$("#tooltip").html(x + ", " + y)
									.css({top: item.pageY+5, left: item.pageX+5})
									.fadeIn(200);
							} else {
								$("#tooltip").hide();
							}
					});

					$.plot("#plot-chart", [ {data: d1,  label: "Revenue"} ], options);
				 });
			/* Plot chart end */
         
			 /* Realtime chart */

			 $(function () {
				 // we use an inline data source in the example, usually data would
				 // be fetched from a server
				 var data = [], totalPoints = 1000;
				 function getRandomData() {
					 if (data.length > 0)
						 data = data.slice(1);

					 // do a random walk
					 while (data.length < totalPoints) {
						 var prev = data.length > 0 ? data[data.length - 1] : 50;
						 var y = prev + Math.random() * 10 - 5;
						 if (y < 10)
							 y = 10;
						 if (y > 70)
							 y = 70;
						 data.push(y);
					 }

					 // zip the generated y values with the x values
					 var res = [];
					 for (var i = 0; i < data.length; ++i)
						 res.push([i, data[i]])
					 return res;
				 }

				 // setup control widget
				 var updateInterval = 100;
				 $("#updateInterval").val(updateInterval).change(function () {
					 var v = $(this).val();
					 if (v && !isNaN(+v)) {
						 updateInterval = +v;
						 if (updateInterval < 1)
							 updateInterval = 1;
						 if (updateInterval > 2000)
							 updateInterval = 2000;
						 $(this).val("" + updateInterval);
					 }
				 });

				 // setup plot
				 var options = {
					 series: { shadowSize: 0 }, // drawing is faster without shadows
					 lines: {fill: true},
					 grid: {borderWidth:0 },
					 yaxis: { min: 0, max: 100 },
					 colors: ["#f7a253 "]
				 };
				 var plot = $.plot($("#live-chart"), [ getRandomData() ], options);

				 function update() {
					 plot.setData([ getRandomData() ]);
					 // since the axes don't change, we don't need to call plot.setupGrid()
					 plot.draw();
					 
					 setTimeout(update, updateInterval);
				 }

				 update();
			 });

			 /* Realtime charts ends */
			 
			/* Pie chart starts */

			$(function () {

				 var data = [];
				 var series = Math.floor(Math.random()*5)+1;
				 for( var i = 0; i<series; i++)
				 {
					 data[i] = { label: "Series"+(i+1), data: Math.floor(Math.random()*10)+1 }
				 }

				 $.plot($("#pie-chart1"), data,
				 {
					 series: {
						 pie: {
							 show: true,
							 radius: 1,
							 label: {
								 show: true,
								 radius: 3/4,
								 formatter: function(label, series){
									 return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
								 },
								 background: { opacity: 0 }
							 }
						 }
					 },
					 grid: {hoverable: true},
					 legend: {
						 show: false
					 },
					 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"]
				 }); 

				 $.plot($("#pie-chart2"), data,
				 {
					 series: {
						 pie: {
							 show: true
						 }
					 },
					 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"],
					 grid: {hoverable: true}
				 });


				 $.plot($("#pie-chart3"), data,
				 {
					 series: {
						 pie: {
							 show: true
						 }
					 },
					 grid: {hoverable: true},
					 legend: {
						 show: false
					 },
					 colors: ["#16cbe6","#16bdd6","#13aec5","#2fbacf","#31c9e0"]
				 });   
			});

			 /* Pie chart ends */

		</script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
	</body>	
</html>