<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Lock - Barnie</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="outer-page">
			
			 <!-- Lock page -->
			 <div class="lock-block br-lblue">
				<div class="inner-lock-block">
						
						<div class="row">
							<div class="col-md-5">
								<div class="lock-user-pic">
									<a href="#"><img src="img/user1.png" alt="" class="img-responsive" /></a>
								</div>
							</div>
							<div class="col-md-7">
								<div class="unlock-form">
									<h5>Rocky Balbo</h5>
									<p>Rocky Is An Italian Stalin</p>
									<input type="password" class="form-control" placeholder="password here...">
								</div>
							</div>
						</div>
						
				</div>
			 </div>
			
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Javascript for this page -->
      
        <script type="text/javascript">

		</script>
		
	</body>	
</html>