<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>User Interface - Barnie</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Bootstrap Date-Time Picker CSS -->
		<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet">
		<!-- jQuery gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- JQuery On Off CSS -->
		<link rel="stylesheet" href="css/jquery.onoff.css" media="screen" />
		<!-- JQuery UI CSS -->
		<link href="css/jquery-ui.css" rel="stylesheet">
		<!-- JQuery Rateit CSS -->
		<link href="css/rateit.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="outer">
			
			<!-- Sidebar starts -->
			<div class="sidebar">
			
				<div class="sidey">
			
					<!-- Logo -->
					<div class="logo">
						<h1><a href="index.html"><i class="fa fa-desktop br-red"></i> Barnie <span>It's Legendary</span></a></h1>
					</div>
					
					<!-- Sidebar navigation starts -->
					
					<!-- Responsive dropdown -->
					<div class="sidebar-dropdown"><a href="#" class="br-red"><i class="fa fa-bars"></i></a></div>
					
					<div class="side-nav">
					
						<div class="side-nav-block">
							<!-- Sidebar heading -->
							<h4>Main</h4>
							<!-- Sidebar links -->
							<ul class="list-unstyled">
								<li><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
								<li><a href="widgets.html"><i class="fa fa-bullseye"></i> Widget <span class="badge badge-danger pull-right">6</span></a></li>
								<li><a href="charts.html"><i class="fa fa-signal"></i> Charts <span class="badge badge-info pull-right">5</span></a></li>
								<li><a href="ui.html" class="active"><i class="fa fa-wrench"></i> UI</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file"></i> Pages <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="calendar.html"><i class="fa fa-angle-double-right"></i> Calendar</a></li>
										<li><a href="errorlog.html"><i class="fa fa-angle-double-right"></i> Error Logs</a></li>
										<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
										<li><a href="invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
										<li><a href="media.html"><i class="fa fa-angle-double-right"></i> Media</a></li>
										<li><a href="posts.html"><i class="fa fa-angle-double-right"></i> Posts</a></li>
										<li><a href="statement.html"><i class="fa fa-angle-double-right"></i> Statement</a></li>
									</ul>
								</li>
								<li><a href="users.html"><i class="fa fa-user"></i> Users</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file-text-o"></i> Forms <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="form.html"><i class="fa fa-angle-double-right"></i> General Form</a></li>
										<li><a href="form-validate.html"><i class="fa fa-angle-double-right"></i> Validate Form</a></li>
										<li><a href="form-wizard.html"><i class="fa fa-angle-double-right"></i> Wizard Form</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-table"></i> Tables <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="tables.html"><i class="fa fa-angle-double-right"></i> General Tables</a></li>
										<li><a href="tables-data.html"><i class="fa fa-angle-double-right"></i> Data Table</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-envelope"></i> Mail <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="inbox.html"><i class="fa fa-angle-double-right"></i> Inbox</a></li>
										<li><a href="mail-read.html"><i class="fa fa-angle-double-right"></i> Mail Read</a></li>
										<li><a href="mail-write.html"><i class="fa fa-angle-double-right"></i> Mail Compose</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<div class="side-nav-block">
							<h4>Menu</h4>
							<ul class="list-unstyled">
								<li><a href="0-base.html"><i class="fa fa-desktop"></i> Blank Page</a></li>
								<li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="404.html"><i class="fa fa-times"></i> Error Page</a></li>
								<li><a href="grid.html"><i class="fa fa-th-large"></i> Grids</a></li>
								<li><a href="lock.html"><i class="fa fa-lock"></i> Lock</a></li>
							</ul>
						</div>
						
						
					</div>
					
					<!-- Sidebar navigation ends -->
					
				</div>
			</div>
			<!-- Sidebar ends -->
			
			<!-- Mainbar starts -->
			<div class="mainbar">
			
				<!-- Mainbar head starts -->
				<div class="main-head">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Page title -->
								<h2><i class="fa fa-desktop lblue"></i> Dashboard</h2>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Search block -->
								<div class="head-search">
									<form class="form" role="form">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Search...">
										  <span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
										  </span>
										</div>
									</form>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 hidden-xs">
								<!-- Notifications -->
								<div class="head-noty text-center">
									
									  <!-- Notifications -->
									  <div class="dropdown">
										  <a href="#" id="notifications" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-bell"></i> <span class="label label-info">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu" role="button" aria-labelledby="notifications">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Notifications <span class="label label-info pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Colored icon with text and time -->
												<i class="fa fa-user"></i> New User Registered <b class="pull-right">5 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-shopping-cart"></i> New Order for Dress <b class="pull-right">10 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-sign-out"></i> User Ravi Kumar Sign Out <b class="pull-right">20 hr ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-envelope"></i> New Message from Ravi <b class="pull-right">1 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-laptop"></i> Full Backup Completed <b class="pull-right">2 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									
									  <!-- Messages -->
									  <div class="dropdown">
										  <a href="#" id="messages" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-envelope"></i> <span class="label label-danger">5</span></a>
										  <ul class="dropdown-menu" role="button" aria-labelledby="messages">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Messages <span class="label label-danger pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Title -->
												Hello How are you? <i class="fa fa-reply pull-right"></i>
												<!-- Para -->
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												What are you doing today? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												Why don't you come here? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
									  <!-- Users -->
									  <div class="dropdown">
										  <a href="#" id="users" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-user"></i> <span class="label label-success">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu drop-users" role="button" aria-labelledby="users">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Users <span class="label label-success pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- User image -->
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<!-- User details -->
												<div class="duser-content">
													Anjelina Jolie
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user2.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Brad Pitt 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Al Pacino 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
								</div>
								<div class="clearfix"></div>
							</div>
							
							
							<div class="col-md-3 hidden-sm hidden-xs">
								<!-- Head user -->
								<div class="head-user dropdown pull-right">
									<a href="#" data-toggle="dropdown" id="profile">
										<!-- Icon 
										<i class="fa fa-user"></i>  -->
										
										<img src="img/user2.png" alt="" class="img-responsive img-circle"/>
										
										<!-- User name -->
										ashokram <span class="label label-danger">5</span> 
										<i class="fa fa-caret-down"></i> 
									</a>
									<!-- Dropdown -->
									<ul class="dropdown-menu" aria-labelledby="profile">
									    <li><a href="#">View/Edit Profile <span class="badge badge-info pull-right">6</span></a></li>
										<li><a href="#">Change Settings</a></li>
										<li><a href="#">Messages <span class="badge badge-danger pull-right">5</span></a></li>
										<li><a href="#">Sign Out</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>	
					</div>
					
				</div>
				
				<!-- Mainbar head ends -->
				
				<div class="main-content">
					<div class="container">
										
						<div class="page-content">
						
							<!-- Heading -->
							<div class="single-head">
								<!-- Heading -->
								<h3 class="pull-left"><i class="fa fa-desktop orange"></i> User Interface</h3>
								<!-- Bread crumbs -->
								<div class="breads pull-right">
									<strong>Nav</strong> : <a href="#">Home</a> / <a href="#">Sign</a> / Home
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- Ui Element -->
							<div class="page-ui-element">
								<div class="row">
									<div class="col-md-6">
										<!-- Progress bar widget -->
										<div class="ui-element-container">
											<h3>Progress Bar</h3>
											<h4>Basic Progress Bar</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
											</div>
											<div class="progress">
												<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
											</div>
											<hr /> <!-- Horizontal line -->
											<h4>Striped Progress Bar</h4>
											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
											</div>
											<div class="progress progress-striped">
												<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
											</div>
											<hr /> <!-- Horizontal line -->
											<h4>Animated Progress Bar</h4>
											<div class="progress progress-striped active">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
											</div>
											<div class="progress progress-striped active">
												<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
											</div>
											<hr /> <!-- Horizontal line -->
											<h4>Stacked Progress Bar</h4>
											<div class="progress">
												<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
												<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
												<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"></div>
											</div>
										</div> <!-- Progress bar widget end -->
									</div>
									<div class="col-md-6">
										<!-- Alert Widget -->
										<div class="ui-element-container">
											<!-- Widget head -->
											<h3>Alert Dialogs</h3>
											<div class="alert alert-warning alert-dismissable">
												<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
												<strong>Warning!</strong> Dismissable alert, you're not looking too good.
											</div>
											<div class="alert alert-success">
												<strong>Success!</strong> , you're looking too good.
											</div>
											<div class="alert alert-info">
												<strong>Heads up!</strong> This alert needs your <strong>attention</strong>, but it's not super important.
											</div>
											<div class="alert alert-danger alert-dismissable">
												<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
												<strong>Danger!</strong> Something goes wrong, Please <strong>check again</strong>.
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg visible-md"></div>
									<div class="col-md-6">
										<!-- Switch widget -->
										<div class="ui-element-container">
											<!-- Widget head -->
											<h3>Switches & Date-Time Picker</h3>
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-6">
													<div class="switch-container">
														<!-- Heading -->
														<h4>Multi Colour Switch</h4>
														<div class="sw-lblue">
															<input type="checkbox" class="checkboxes" checked />
														</div>
														<div class="sw-red">
															<input type="checkbox" class="checkboxes" checked />
														</div>
														<div class="sw-green">
															<input type="checkbox" class="checkboxes" checked />
														</div>
														<div class="sw-blue">
															<input type="checkbox" class="checkboxes" checked />
														</div>
														<div class="sw-orange">
															<input type="checkbox" class="checkboxes" checked />
														</div>
														<div>
															<input type="checkbox" class="checkboxes" checked />
														</div>
													</div>
												</div>
												<div class="col-md-6 col-sm-6 col-xs-6">
													<div class="switch-container">
														<!-- Heading -->
														<h4>Disable Switch</h4>
														<div class="sw-red">
															<input type="checkbox" class="checkboxes" checked disabled />
														</div>
													</div>
												</div>
											</div>
											<hr />
											<!-- Heading -->
											<h4>Date Picker</h4>
											<!-- Date Picker -->
											 <div id="datetimepicker1" class="input-append input-group dtpicker">
												<input data-format="yyyy-MM-dd" type="text" class="form-control">
												<span class="input-group-addon add-on">
													<i data-time-icon="fa fa-times" data-date-icon="fa fa-calendar"></i>
												</span>
											</div>
											<hr />
											<!-- Heading -->
											<h4>Time Picker</h4>
											<!-- Time Picker -->
											<div id="datetimepicker2" class="input-append input-group dtpicker">
												<input data-format="hh:mm:ss" class="form-control" type="text">
												<span class="input-group-addon add-on">
													<i data-time-icon="fa fa-clock-o" data-date-icon="fa fa-calendar"></i>
												</span>
											</div>
										</div> <!-- Switch widget end -->
									</div>
									<div class="col-md-6">
										<!-- Input Widget -->
										<div class="ui-element-container">
											<!-- Widget head -->
											<h3>Input Groups</h3>
											<!-- Heading -->
											<h4>Group 1</h4>
											<div class="input-group">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="Username">
											</div>

											<!-- Heading -->
											<h4>Group 2</h4>
											<div class="input-group">
												<span class="input-group-addon"><input type="checkbox"></span>
												<input type="text" class="form-control">
												<span class="input-group-addon">.00</span>
											</div>
											<hr /> <!-- Horizontal line -->
											<!-- Heading -->
											<h4>Small size</h4>
											<!-- Small -->
											<div class="input-group input-group-sm">
												<span class="input-group-btn"><button class="btn btn-info" type="button">Go!</button></span>
												<input type="text" class="form-control" placeholder="input-group-sm">
											</div>
											<!-- Heading -->
											<h4>Default size</h4>
											<!-- Default -->
											<div class="input-group">
												<div class="input-group-btn">
													<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
														<ul class="dropdown-menu">
															<li><a href="#">Action</a></li>
															<li><a href="#">Another action</a></li>
															<li><a href="#">Something else here</a></li>
															<li class="divider"></li>
															<li><a href="#">Separated link</a></li>
														</ul>
												</div><!-- /btn-group -->
												<input type="text" class="form-control" placeholder="input-group">
											</div>
											<!-- Heading -->
											<h4>Large size</h4>
											<!-- Large -->
											<div class="input-group input-group-lg">
												<span class="input-group-addon">@</span>
												<input type="text" class="form-control" placeholder="input-group-lg">
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg visible-md"></div>
									<div class="col-md-6">
										<!-- Model & Label Widget -->
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Model & Label</h3>
											<!-- Heading -->
											<h4>Model</h4>
											<!-- Button to trigger modal -->
											<a href="#myModal" class="btn btn-info btn-sm" data-toggle="modal">Launch demo modal</a>
											 
											<!-- Modal -->
											<div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
												<div class="modal-dialog">
													<div class="modal-content">
														<div class="modal-header">
															<button type="button" class="close" data-dismiss="modal" aria-hidden="true">x	</button>
															<h4 class="modal-title">Modal title</h4>
														</div>
														<div class="modal-body">
															<p>Success! , you're looking too good. This is a model.</p>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-default btn-sm" data-dismiss="modal" aria-hidden="true">Close</button>
															<button type="button" class="btn btn-primary btn-sm">Save changes</button>
														</div>
													</div>
												</div>
											</div>
											<hr /> <!-- Horizontal line -->
											<!-- Heading -->
											<h4>Labels</h4>
											<span class="label label-default">Default</span>
											<span class="label label-success">Success</span>
											<span class="label label-warning">Warning</span>
											<span class="label label-danger">Important</span>
											<span class="label label-info">Info</span>
											<span class="label label-success">Success</span>
											<span class="label label-yellow">Yellow</span>
											<span class="label label-purple">Purple</span>
											<span class="label label-rose">Rose</span>
											<span class="label label-brown">Brown</span>
											<span class="label label-black">Black</span>
										</div>
										<!-- Nav tab -->
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Tab</h3>
											<ul id="myTab" class="nav nav-tabs">
												<li class="active"><a href="#one" data-toggle="tab">Home</a></li>
												<li><a href="#two" data-toggle="tab">Profile</a></li>
												<li><a href="#three" data-toggle="tab">Content</a></li>
											</ul>
											<div id="myTabContent" class="tab-content">
												<div class="tab-pane fade in active" id="one">
													<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</p>
												</div>
												<div class="tab-pane fade" id="two">
													<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four.</p>
												</div>
												<div class="tab-pane fade" id="three">
													<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<!-- Button Group Widget -->
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Button Group</h3>
											<div class="row">
												<div class="col-md-6 col-sm-6">
													<!-- Heading -->
													<h4>Large size</h4>
													<!-- Large -->
													<div class="btn-group btn-group-lg">
														<button type="button" class="btn btn-default">Left</button>
														<button type="button" class="btn btn-success">center</button>
														<button type="button" class="btn btn-default">Right</button>
													</div>
													<!-- Heading -->
													<h4>Default size</h4>
													<!-- Large -->
													<div class="btn-group">
														<button type="button" class="btn btn-default">Left</button>
														<button type="button" class="btn btn-danger">center</button>
														<button type="button" class="btn btn-default">Right</button>
													</div>
													<!-- Heading -->
													<h4>Small size</h4>
													<!-- Large -->
													<div class="btn-group btn-group-sm">
														<button type="button" class="btn btn-default">Left</button>
														<button type="button" class="btn btn-info">center</button>
														<button type="button" class="btn btn-default">Right</button>
													</div>
													<!-- Heading -->
													<h4>Extra Small size</h4>
													<!-- Large -->
													<div class="btn-group btn-group-xs">
														<button type="button" class="btn btn-default">Left</button>
														<button type="button" class="btn btn-warning">center</button>
														<button type="button" class="btn btn-default">Right</button>
													</div>
												</div>
												<div class="col-md-6 col-sm-6">
													<!-- Heading -->
													<h4>Horizontal Button Group</h4>
													<div class="btn-group">
														<button type="button" class="btn btn-default">1</button>
														<button type="button" class="btn btn-default">2</button>
														<div class="btn-group">
															<button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">
																Dropdown
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Dropdown link</a></li>
																<li><a href="#">Dropdown link</a></li>
															</ul>
														</div>
													</div>
													<!-- Heading -->
													<h4>Vertical Button Group</h4>
													<div class="btn-group btn-group-vertical">
														<button type="button" class="btn btn-default">One</button>
														<button type="button" class="btn btn-default">Two</button>
														<button type="button" class="btn btn-default">Three</button>
														<div class="btn-group">
															<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
																Dropdown
																<span class="caret"></span>
															</button>
															<ul class="dropdown-menu">
																<li><a href="#">Dropdown link</a></li>
																<li><a href="#">Dropdown link</a></li>
															</ul>
														</div>
													</div>
												</div>
											</div>
											<hr />
											<!-- Heading -->
											<h4>Multi Colors Button</h4>
												<div class="m-color-btn">
												<!-- Buttons -->
												<button type="button" class="btn btn-default">Default</button>
												<button type="button" class="btn btn-info">Info</button>
												<button type="button" class="btn btn-danger">Danger</button>
												<button type="button" class="btn btn-warning">Warning</button>
												<button type="button" class="btn btn-black">Black</button>
												<button type="button" class="btn btn-primary">Primary</button>
												<button type="button" class="btn btn-success">Success</button>
												<button type="button" class="btn btn-yellow">Yellow</button>
												<button type="button" class="btn btn-purple">Purple</button>
												<button type="button" class="btn btn-rose">Rose</button>
												<button type="button" class="btn btn-brown">Brown</button>
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg visible-md"></div>
									<div class="col-md-6">
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Pagination & Date Picker</h3>
											<!-- Heading -->
											<h4>Pagination</h4>
											<!-- Basic -->
											<ul class="pagination pagination-lg">
												<li><a href="#">&laquo;</a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<br />
											<!-- Active -->
											<ul class="pagination">
												<li class="disabled"><span>&laquo;</span></li>
												<li class="active"><span>1 <span class="sr-only">(current)</span></span></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<br />
											<!-- Basic -->
											<ul class="pagination pagination-sm">
												<li><a href="#">&laquo;</a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<br />
											<!-- Basic -->
											<ul class="pagination pagination-xs">
												<li><a href="#">&laquo;</a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">&raquo;</a></li>
											</ul>
											<hr />
											<!-- Heading -->
											<h4>Pagers</h4>
											<!-- Default -->
											<ul class="pager">
												<li><a href="#">Previous</a></li>
												<li><a href="#">Next</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Badges, Breadcrumbs & Tooltips</h3>
											<!-- Heading -->
											<h4>Badges</h4>
											<span class="badge badge-danger">1</span>
											<span class="badge badge-info">2</span>
											<span class="badge badge-success">3</span>
											<span class="badge badge-warning">4</span>
											<span class="badge badge-primary">5</span>
											<span class="badge badge-default">6</span>
											<hr /> <!-- Horizontal line -->
											<!-- Heading -->
											<h4>Breadcrumbs</h4>
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li><a href="#">Library</a></li>
												<li class="active">Data</li>
											</ol>
											<hr /> <!-- Horizontal line -->
											<!-- Heading -->
											<h4>Tooltip</h4>
											<button type="button" class="btn btn-danger ui-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
											<button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
											<button type="button" class="btn btn-success ui-tooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
											<button type="button" class="btn btn-info ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
										</div>
									</div>
									<div class="clearfix visible-lg visible-md"></div>
									<div class="col-md-6">
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Drop-Down Menu & Navigation Tab / Pills</h3>
											<!-- Heading -->
											<h4>Drop-Down Menu</h4>
											<ul class="nav nav-tabs">
												<li class="dropdown">
													<a class="dropdown-toggle" data-toggle="dropdown" href="#">
														Dropdown <span class="caret"></span>
													</a>
													<ul class="dropdown-menu">
														<li><a href="#">Action</a></li>
														<li><a href="#">Another action</a></li>
														<li><a href="#">Something else here</a></li>
														<li><a href="#">Separated link</a></li>
													</ul>
												</li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
											<hr />
											<!-- Heading -->
											<h4>Navigation Tab Justified</h4>
											<!-- Nav Pills -->
											<ul class="nav nav-tabs nav-justified">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>
											</ul>
											<hr />
											<!-- Heading -->
											<h4>Navigation Pills</h4>
											<!-- Nav Tab -->
											<ul class="nav nav-tabs">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="#">Profile</a></li>
												<li><a href="#">Messages</a></li>		
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Slider</h3>
											<!-- Heading -->
											<h4>Horizontal Slider</h4>
											<!-- Slider -->
											<div id="master4" class="slider-yellow"></div>
											<div id="master1" class="slider-red"></div>
											<div id="master3" class="slider-green"></div>
											<div id="master5" class="slider-orange"></div>
											<div id="master2" class="slider-blue"></div>
											<div id="master6" class="slider-violet"></div>
											<hr />
											<!-- Heading -->
											<h4>Vertical Slider</h4>
											<!-- Slider -->
											<div id="eq">
												<span class="slider-red">88</span>
												<span class="slider-blue">77</span>
												<span class="slider-green">55</span>
												<span class="slider-yellow">33</span>
												<span class="slider-orange">40</span>
												<span class="slider-violet">45</span>
												<div class="clearfix"></div>
											</div>
										</div>
									</div>
									<div class="clearfix visible-lg visible-md"></div>
									<div class="col-md-6">
										<div class="ui-element-container">
											<!-- Heading -->
											<h3>Notification & Star Rate</h3>
											<!-- Heading -->
											<h4>Notification</h4>
											<!-- Notification Links -->
											<a href="#" class="btn notify btn-default btn-sm">Notification</a>
											<a href="#" class="btn notify-sticky btn-default btn-sm">Sticky Notification</a>
											<a href="#" class="btn notify-without-image btn-default btn-sm">Notification - Without Image</a>
											<a href="#" class="btn notify-remove btn-default btn-sm">Remove</a>
											<hr />
											<!-- Heading -->
											<h4>Star Rating</h4>
											<!-- Rate it Plugin -->
											<div class="rateit" data-rateit-resetable="false"></div>
										</div>
									</div>
								</div>
							</div> <!-- Page UI element end -->
							
						</div> <!-- Page content end -->
						
					</div>
				</div>
				
			</div>
			<!-- Mainbar ends -->
			
			<div class="clearfix"></div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Date Time Picker JS -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>	
		<!-- Bootstrap wysihtml5 JS -->		
		<script src="js/wysihtml5-0.3.0.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap-wysihtml5.min.js"></script>
		<!-- Validate JS -->
		<script src="js/jquery.validate.js"></script>
		<!-- Form wizard steps  JS -->
		<script src="js/jquery.steps.min.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.js"></script>
		<!-- jQuery slim scroll -->
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Data Tables JS -->
		<script src="js/jquery.dataTables.min.js"></script>	
		<!-- Pretty Photo JS -->
		<script src="js/jquery.prettyPhoto.js"></script>	
		<!-- Rate It JS -->
		<script src="js/jquery.rateit.min.js"></script>	
		<!-- Full calendar -->
	    <script src="js/moment.min.js"></script>
	    <script src="js/fullcalendar.min.js"></script>
		<!-- jQuery gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- On Off Switch JS -->
		<script src="js/jquery.onoff.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<!-- jQuery gritter notification -->
		<script src="js/custom.notification.js"></script>
		
		<!-- Javascript for this page -->
        <script type="text/javascript">
			$(document).ready(function() {
			  $('.checkboxes').onoff();
			});
		</script>
		
	</body>	
</html>