<!DOCTYPE html>
<html>
	<head>
		<!-- Title here -->
		<title>Widgets - Barnie</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- jQuery gritter -->
		<link href="css/jquery.gritter.css" rel="stylesheet">
		<!-- Custom Color CSS -->
		<link href="css/less-style.css" rel="stylesheet">	
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>

		<div class="outer">
			
			<!-- Sidebar starts -->
			<div class="sidebar">
			
				<div class="sidey">
			
					<!-- Logo -->
					<div class="logo">
						<h1><a href="index.html"><i class="fa fa-desktop br-red"></i> Barnie <span>It's Legendary</span></a></h1>
					</div>
					
					<!-- Sidebar navigation starts -->
					
					<!-- Responsive dropdown -->
					<div class="sidebar-dropdown"><a href="#" class="br-red"><i class="fa fa-bars"></i></a></div>
					
					<div class="side-nav">
					
						<div class="side-nav-block">
							<!-- Sidebar heading -->
							<h4>Main</h4>
							<!-- Sidebar links -->
							<ul class="list-unstyled">
								<li><a href="index.html"><i class="fa fa-desktop"></i> Dashboard</a></li>
								<li><a href="widgets.html" class="active"><i class="fa fa-bullseye"></i> Widget <span class="badge badge-danger pull-right">6</span></a></li>
								<li><a href="charts.html"><i class="fa fa-signal"></i> Charts <span class="badge badge-info pull-right">5</span></a></li>
								<li><a href="ui.html"><i class="fa fa-wrench"></i> UI</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file"></i> Pages <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="calendar.html"><i class="fa fa-angle-double-right"></i> Calendar</a></li>
										<li><a href="errorlog.html"><i class="fa fa-angle-double-right"></i> Error Logs</a></li>
										<li><a href="gallery.html"><i class="fa fa-angle-double-right"></i> Gallery</a></li>
										<li><a href="invoice.html"><i class="fa fa-angle-double-right"></i> Invoice</a></li>
										<li><a href="media.html"><i class="fa fa-angle-double-right"></i> Media</a></li>
										<li><a href="posts.html"><i class="fa fa-angle-double-right"></i> Posts</a></li>
										<li><a href="statement.html"><i class="fa fa-angle-double-right"></i> Statement</a></li>
									</ul>
								</li>
								<li><a href="users.html"><i class="fa fa-user"></i> Users</a></li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-file-text-o"></i> Forms <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="form.html"><i class="fa fa-angle-double-right"></i> General Form</a></li>
										<li><a href="form-validate.html"><i class="fa fa-angle-double-right"></i> Validate Form</a></li>
										<li><a href="form-wizard.html"><i class="fa fa-angle-double-right"></i> Wizard Form</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-table"></i> Tables <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="tables.html"><i class="fa fa-angle-double-right"></i> General Tables</a></li>
										<li><a href="tables-data.html"><i class="fa fa-angle-double-right"></i> Data Table</a></li>
									</ul>
								</li>
								<!-- Mainmenu with submenu -->
								<li class="has_submenu">
									<a href="#"><i class="fa fa-envelope"></i> Mail <span class="nav-caret fa fa-caret-down"></span></a>
									<!-- Submenu -->
									<ul class="list-unstyled">
										<li><a href="inbox.html"><i class="fa fa-angle-double-right"></i> Inbox</a></li>
										<li><a href="mail-read.html"><i class="fa fa-angle-double-right"></i> Mail Read</a></li>
										<li><a href="mail-write.html"><i class="fa fa-angle-double-right"></i> Mail Compose</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
						<div class="side-nav-block">
							<h4>Menu</h4>
							<ul class="list-unstyled">
								<li><a href="0-base.html"><i class="fa fa-desktop"></i> Blank Page</a></li>
								<li><a href="login.html"><i class="fa fa-sign-in"></i> Login</a></li>
								<li><a href="404.html"><i class="fa fa-times"></i> Error Page</a></li>
								<li><a href="grid.html"><i class="fa fa-th-large"></i> Grids</a></li>
								<li><a href="lock.html"><i class="fa fa-lock"></i> Lock</a></li>
							</ul>
						</div>
						
						
					</div>
					
					<!-- Sidebar navigation ends -->
					
				</div>
			</div>
			<!-- Sidebar ends -->
			
			<!-- Mainbar starts -->
			<div class="mainbar">
			
				<!-- Mainbar head starts -->
				<div class="main-head">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Page title -->
								<h2><i class="fa fa-desktop lblue"></i> Dashboard</h2>
							</div>
							
							<div class="col-md-3 col-sm-4 col-xs-6">
								<!-- Search block -->
								<div class="head-search">
									<form class="form" role="form">
										<div class="input-group">
										  <input type="text" class="form-control" placeholder="Search...">
										  <span class="input-group-btn">
											<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
										  </span>
										</div>
									</form>
								</div>
							</div>
							
							<div class="col-md-3 col-sm-4 hidden-xs">
								<!-- Notifications -->
								<div class="head-noty text-center">
									
									  <!-- Notifications -->
									  <div class="dropdown">
										  <a href="#" id="notifications" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-bell"></i> <span class="label label-info">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu" role="button" aria-labelledby="notifications">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Notifications <span class="label label-info pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Colored icon with text and time -->
												<i class="fa fa-user"></i> New User Registered <b class="pull-right">5 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-shopping-cart"></i> New Order for Dress <b class="pull-right">10 mins ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-sign-out"></i> User Ravi Kumar Sign Out <b class="pull-right">20 hr ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-envelope"></i> New Message from Ravi <b class="pull-right">1 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<i class="fa fa-laptop"></i> Full Backup Completed <b class="pull-right">2 day ago</b>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									
									  <!-- Messages -->
									  <div class="dropdown">
										  <a href="#" id="messages" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-envelope"></i> <span class="label label-danger">5</span></a>
										  <ul class="dropdown-menu" role="button" aria-labelledby="messages">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Messages <span class="label label-danger pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- Title -->
												Hello How are you? <i class="fa fa-reply pull-right"></i>
												<!-- Para -->
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												What are you doing today? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												Why don't you come here? <i class="fa fa-reply pull-right"></i>
												<span>Lorem ipsum dolor sit amet something elit.</span>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
									  <!-- Users -->
									  <div class="dropdown">
										  <a href="#" id="users" data-toggle="dropdown" class="mhead-icon" ><i class="fa fa-user"></i> <span class="label label-success">5</span></a>
										  <!-- Dropdown -->
										  <ul class="dropdown-menu drop-users" role="button" aria-labelledby="users">
											
											<!-- Dropdown menu head -->
											<li class="dropdown-head">
												Users <span class="label label-success pull-right">5</span>
											</li>
											<!-- Content -->
											<li><a href="#">
												<!-- User image -->
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<!-- User details -->
												<div class="duser-content">
													Anjelina Jolie
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user2.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Brad Pitt 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											<li><a href="#">
												<img src="img/user1.png" alt="" class="img-responsive img-circle" />
												<div class="duser-content">
													Al Pacino 
													<span>Lorem ipsum dolor sit amet elit.</span>
												</div>
												<div class="clearfix"></div>
											</a></li>
											
											<li class="dropdown-foot text-center">
												<a href="#">View All</a>
											</li>
											
										  </ul>
									  </div>
									  
								</div>
								<div class="clearfix"></div>
							</div>
							
							
							<div class="col-md-3 hidden-sm hidden-xs">
								<!-- Head user -->
								<div class="head-user dropdown pull-right">
									<a href="#" data-toggle="dropdown" id="profile">
										<!-- Icon 
										<i class="fa fa-user"></i>  -->
										
										<img src="img/user2.png" alt="" class="img-responsive img-circle"/>
										
										<!-- User name -->
										ashokram <span class="label label-danger">5</span> 
										<i class="fa fa-caret-down"></i> 
									</a>
									<!-- Dropdown -->
									<ul class="dropdown-menu" aria-labelledby="profile">
									    <li><a href="#">View/Edit Profile <span class="badge badge-info pull-right">6</span></a></li>
										<li><a href="#">Change Settings</a></li>
										<li><a href="#">Messages <span class="badge badge-danger pull-right">5</span></a></li>
										<li><a href="#">Sign Out</a></li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>	
					</div>
					
				</div>
				
				<!-- Mainbar head ends -->
				
				<div class="main-content">
					<div class="container">	
						<div class="page-content page-widget">
						
							<!-- Heading -->
							<div class="single-head">
								<!-- Heading -->
								<h3 class="pull-left"><i class="fa fa-puzzle-piece lblue"></i> Widgets</h3>
								<!-- Bread crumbs -->
								<div class="breads pull-right">
									<strong>Nav</strong> : <a href="#">Home</a> / <a href="#">Sign</a> / Home
								</div>
								<div class="clearfix"></div>
							</div>
							
							<!-- Index page widgets -->
							<div class="row">
								<div class="col-md-4">
									
									<!-- Project widget -->
									<div class="widget projects-widget">
										
										<div class="widget-head br-green">
											<h3><i class="fa fa-desktop"></i> Projects</h3>
										</div>
										
										<div class="widget-body no-padd">
											
											<ul class="list-unstyled">

												<li>
												  <p>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Name -->
													<strong>Hospital Management System</strong>
												  </p>

												  <p class="p-meta">
													<!-- Due date & % Completed -->
													<span>Due : 26/2/2012 - 80% Done</span> 
												  </p>
													
													<!-- Progress bar -->
												  <div class="progress">
													  <div class="progress-bar progress-bar-info"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
														<span class="sr-only">90% Complete</span>
													  </div>
													</div>
												</li>


												<li>
												  <p>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Name -->
													<strong>School Download System</strong>
												  </p>

												  <p class="p-meta">
													<!-- Due date & % Completed -->
													<span>Due : 26/2/2012 - 80% Done</span> 
												  </p>

													 <!-- Progress bar -->
												<div class="progress">
													  <div class="progress-bar progress-bar-success"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
														<span class="sr-only">60% Complete</span>
													  </div>
													</div>
												</li>

												<li>
												  <p>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Name -->
													<strong>Question and Answers Script</strong>
												  </p>

												  <p class="p-meta">
													<!-- Due date & % Completed -->
													<span>Due : 26/2/2012 - 80% Done</span> 
												  </p>

												  <!-- Progress bar -->
												  <div class="progress">
													  <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
														<span class="sr-only">70% Complete</span>
													  </div>
													</div>
												</li>

												<li>
												  <p>
													<!-- Checkbox -->
													<input value="check1" type="checkbox">
													<!-- Name -->
													<strong>Software Downloads Script</strong>
												  </p>

												  <p class="p-meta">
													<!-- Due date & % Completed -->
													<span>Due : 26/2/2012 - 80% Done</span> 
												  </p>

												   <!-- Progress bar -->
												   <div class="progress">
													  <div class="progress-bar progress-bar-warning"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
														<span class="sr-only">50% Complete</span>
													  </div>
													</div>
												</li>
												
											</ul>
											
										</div>
										
										
										<div class="widget-foot">
											<span class="pull-left"><i class="fa fa-time"></i> Last Update - 55 mins ago</span>
											<a href="#" class="btn btn-success btn-xs pull-right">Refresh</a>
											<div class="clearfix"></div>
										</div>
										
									</div>
									
								</div>
								
								<div class="col-md-4">
									
									<!-- Chat widget -->
									<div class="widget chat-widget">
										
										<div class="widget-head br-red">
											<h3><i class="fa fa-comments"></i> Chats</h3>
										</div>
										
										<div class="widget-body scroll">
											
											<ul class="list-unstyled">

											  <!-- Chat by us. Use the class "by-me". -->
											  <li class="by-me">
												<!-- Use the class "pull-left" in avatar -->
												<div class="avatar pull-left">
												  <img src="img/user1.png" alt=""/>
												</div>

												<div class="chat-content">
												  <!-- In meta area, first include "name" and then "time" -->
												  <div class="chat-meta">Ashok <span class="pull-right">3 hours ago</span></div>
												  Vivamus diam elit diam, consectetur dapibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li> 

											  <!-- Chat by other. Use the class "by-other". -->
											  <li class="by-other">
												<!-- Use the class "pull-right" in avatar -->
												<div class="avatar pull-right">
												  <img src="img/user2.png" alt=""/>
												</div>

												<div class="chat-content">
												  <!-- In the chat meta, first include "time" then "name" -->
												  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
												  Vivamus diam elit diam, consectetur fconsectetur dapibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li>   

											  <li class="by-me">
												<div class="avatar pull-left">
												  <img src="img/user1.png" alt=""/>
												</div>

												<div class="chat-content">
												  <div class="chat-meta">Ashok <span class="pull-right">4 hours ago</span></div>
												  Vivamus diam elit diam, consectetur  dapibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li>  

											  <li class="by-other">
												<!-- Use the class "pull-right" in avatar -->
												<div class="avatar pull-right">
												  <img src="img/user2.png" alt=""/>
												</div>

												<div class="chat-content">
												  <!-- In the chat meta, first include "time" then "name" -->
												  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
												  Vivamus diam elit diam, consectetur fpibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li> 

											  <li class="by-me">
												<div class="avatar pull-left">
												  <img src="img/user1.png" alt=""/>
												</div>

												<div class="chat-content">
												  <div class="chat-meta">Ashok <span class="pull-right">4 hours ago</span></div>
												  Vivamus diam  eget, Vivamus consectetur dapibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li>  

											  <li class="by-other">
												<!-- Use the class "pull-right" in avatar -->
												<div class="avatar pull-right">
												  <img src="img/user2.png" alt=""/>
												</div>

												<div class="chat-content">
												  <!-- In the chat meta, first include "time" then "name" -->
												  <div class="chat-meta">3 hours ago <span class="pull-right">Ravi</span></div>
												  Vivamus diam elit diam, consecsectetur dapibus adipiscing elit.
												  <div class="clearfix"></div>
												</div>
											  </li>

											</ul>
											
										</div>
										
										
										<div class="widget-foot">
											<form class="form-inline" role="form">
											  <div class="form-group">
												<input type="text" class="form-control" placeholder="Enter Message...">
											  </div>
											  <button type="submit" class="btn btn-danger btn-sm">Send</button>
											</form>
										</div>
										
									</div>
									
								</div>
								
								<div class="col-md-4">
									
									<!-- Tasks widget -->
									<div class="widget tasks-widget">
										
										<div class="widget-head br-lblue">
											<h3><i class="fa fa-tasks"></i> Tasks</h3>
										</div>
										
										<div class="widget-body no-padd scroll">
											
											<ul>
												 <!-- Checkbox - Task - Flag -->
												 <li class="task-important"> <input type="checkbox"> <span>Lorem dolor sit sit amet dolor feugiat sit consur.</span> </li>
												 <li class="task-normal"> <input type="checkbox"> <span>Duis dolor sit eut purus dolor feugiat sit ineuis.</span> </li>
												 <li class="task-pending"> <input type="checkbox"> <span>Mauris dolor sit adiin ipsum dolor feugiat posuere.</span> </li>
												 <li class="task-important"> <input type="checkbox"> <span>Ut non dolor sit feu sit amet dolor feugiat sit cquat.</span> </li>
												 <li class="task-normal"> <input type="checkbox"> <span>Duis dolor sit eut purus dolor feugt interum euis.</span> </li>
												 <li class="task-pending"> <input type="checkbox"> <span>Nullam dolor sit pla augue dolor feuiat comodo.</span> </li>
												 <li class="task-important"> <input type="checkbox"> <span>Vivamus dolor sit ali ondntum dolor feugiat sit ittis.</span> </li>
												 <li class="task-normal"> <input type="checkbox"> <span>Duis dolor sit eut purus dolor  sit interum euis.</span> </li>
												 <li class="task-pending"> <input type="checkbox"> <span>Duis dolor sit eut purus  feugiat sit interum euis.</span> </li>
											</ul>
											
										</div>
										
										<div class="widget-foot">
											<form class="form-inline" role="form">
											  <div class="form-group">
												<input type="text" class="form-control" placeholder="Enter Task Here...">
											  </div>
											  <button type="submit" class="btn btn-info btn-sm">Add Task</button>
											</form>
										</div>
										
									</div>
																	
								</div>
															
							</div>
							
							<div class="row">
							
								<div class="col-md-7">
									<!-- Pages widget -->
									<div class="widget pages-widget">
										
										<div class="widget-head br-red">
											<h3><i class="fa fa-file"></i> Pages</h3>
										</div>
										
										<div class="widget-body no-padd">
											
											<div class="table-responsive">
												<table class="table table-bordered">
													<!-- Table heading -->
													<tr> 
														<th><input type="checkbox"></th>
														<th>Page Title</th>
														<th>File Size</th>
														<th>Status</th>
														<th>Sort</th>
														<th>Action</th>
													</tr>
													<tr>
														<!-- Check box -->
														<td><input type="checkbox"></td>
														<!-- Page name -->
														<td><a href="#">About Us</a></td>
														<!-- Page size -->
														<td>253.4 KB</td>
														<!-- Status -->
														<td><span class="badge badge-danger">R</span></td>
														<!-- Sort -->
														<td><a href="#"><i class="fa fa-chevron-up green"></i></a></td>
														<!-- Actions -->
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Contact Us</a></td>
														<td>213 KB</td>
														<td><span class="badge badge-success">A</span></td>
														<td><a href="#"><i class="fa fa-chevron-down red"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Dashboard</a></td>
														<td>1.24 MB</td>
														<td><span class="badge badge-warning">P</span></td>
														<td><a href="#"><i class="fa fa-chevron-up green"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Download</a></td>
														<td>30.00 MB</td>
														<td><span class="badge badge-danger">R</span></td>
														<td><a href="#"><i class="fa fa-chevron-down red"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Portfolio</a></td>
														<td>140 MB</td>
														<td><span class="badge badge-success">A</span></td>
														<td><a href="#"><i class="fa fa-chevron-up green"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Contact Us</a></td>
														<td>213 KB</td>
														<td><span class="badge badge-warning">P</span></td>
														<td><a href="#"><i class="fa fa-chevron-down red"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
													<tr>
														<td><input type="checkbox"></td>
														<td><a href="#">Dashboard</a></td>
														<td>1.24 MB</td>
														<td><span class="badge badge-danger">R</span></td>
														<td><a href="#"><i class="fa fa-chevron-up green"></i></a></td>
														<td>
															<a href="#"><i class="fa fa-edit lblue"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-share-square-o green"></i></a> &nbsp; 
															<a href="#"><i class="fa fa-trash-o red"></i></a>
														</td>
													</tr>
												</table>
											</div>
											
										</div>
										
										<div class="widget-foot">
											<span class="pull-left">
												<a href="#" class="btn btn-default btn-sm">Add New Page</a> &nbsp; 
												<a href="#" class="btn btn-danger btn-sm">Delete All</a>
											</span>
											<div class="pull-right">
												<!-- Pagination -->
												<ul class="pagination">
												  <li><a href="#">&laquo;</a></li>
												  <li><a href="#">1</a></li>
												  <li><a href="#">2</a></li>
												  <li><a href="#">3</a></li>
												  <li><a href="#">5</a></li>
												  <li><a href="#">&raquo;</a></li>
												</ul>
											</div>
											<div class="clearfix"></div>
										</div>
										
									</div>
								
								</div>
								
								<div class="col-md-5">
									<!-- Contacts widget -->
									<div class="widget contacts-widget">
										
										<div class="widget-head br-purple">
											<h3><i class="fa fa-user"></i> Contacts</h3>
										</div>
										
										<div class="widget-body scroll">
											
											<ul class="list-unstyled">
											
												<!-- Alphabet with number of contacts -->
												<li class="contact-alpha">
													A <span class="badge badge-danger pull-right">30</span>
													<div class="clearfix"></div>
												</li>
												
												<!-- Single contact -->
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Akshay Kumar</strong>
															<small>(+1) 145-556-5848</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>
												
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user2.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Arun Babu</strong>
															<small>(+11) 425-576-9849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>

												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Ashok Ramesh</strong>
															<small>(+1) 245-556-2849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>

												<li class="contact-alpha">
													B <span class="badge badge-danger pull-right">10</span>
													<div class="clearfix"></div>
												</li>												
												
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Babu Reddy</strong>
															<small>(+1) 145-556-5848</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>
												
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user2.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Biswin Kumar</strong>
															<small>(+11) 425-576-9849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>

												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Balaji</strong>
															<small>(+1) 245-556-2849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>		

												<li class="contact-alpha">
													S <span class="badge badge-danger pull-right">10</span>
													<div class="clearfix"></div>
												</li>												
												
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Satish Kumar</strong>
															<small>(+1) 145-556-5848</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>
												
												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user2.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Siva Kumar</strong>
															<small>(+11) 425-576-9849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>

												<li class="c-list">
													<!-- Contact pic -->
													<div class="contact-pic">
														<a href="#"><img src="img/user1.png" alt="" class="img-responsive"/></a>
													</div>
													<!-- Contact details -->
													<div class="contact-details">
														<!-- Contact name and number -->
														<div class="pull-left">
															<strong>Sabari</strong>
															<small>(+1) 245-556-2849</small>
														</div>
														<!-- Call, Message and Email buttons -->
														<div class="pull-right">
															<a href="#" class="btn btn-danger btn-xs"><i class="fa fa-phone"></i></a>
															<a href="#" class="btn btn-info btn-xs"><i class="fa fa-envelope-o"></i></a>
															<a href="#" class="btn btn-success btn-xs"><i class="fa fa-comments"></i></a>
														</div>
														<div class="clearfix"></div>
													</div>
												</li>												
												
											</ul>
																					
										</div>
										
										<div class="widget-foot">
											<span class="pull-left">520 Contacts</span>
											<a href="#" class="btn btn-purple btn-xs pull-right">Add New Contact</a>
											<div class="clearfix"></div>
										</div>
										
									</div>
								
								</div>
							
							</div>
							
							<div class="row">
								
								<div class="col-md-4">
								
									<!-- Report widget -->
									<div class="widget report-widget">
										
										<div class="widget-head br-lblue">
											<h3><i class="fa fa-bar-chart-o"></i> Report Widget</h3>
										</div>
										
										<div class="widget-body no-padd">
											<div class="table-responsive">
												<!-- Table with icon and details -->
												<table class="table table-bordered">
													<tr>
													  <!-- Icon -->
													  <td class="text-center"><i class="fa fa-globe"></i></td>
													  <td>Domain</td>
													  <td>sitedomain.com</td>
													  <!-- Sort -->
													  <td class="text-center red"><i class="fa fa-chevron-up"></i></td>
													</tr> 
													<tr>
													  <td class="text-center"><i class="fa fa-desktop"></i></td>
													  <td>IP Address</td>
													  <td>192.425.2.4</td>
													  <td class="text-center lblue"><i class="fa fa-chevron-down"></i></td>
													</tr> 
													<tr>
													  <td class="text-center"><i class="fa fa-hdd-o"></i></td>
													  <td>Disk Space</td>
													  <td>600GB / 600TB</td>
													  <td class="text-center green"><i class="fa fa-chevron-up"></i></td>
													</tr> 
													<tr>
													  <td class="text-center"><i class="fa fa-envelope"></i></td>
													  <td>Email Accounts</td>
													  <td>5 / 20</td>
													  <td class="text-center red"><i class="fa fa-chevron-down"></i></td>
													</tr>
													<tr>
													  <td class="text-center"><i class="fa fa-plane"></i></td>
													  <td>Bandwidth</td>
													  <td>1000GB / 200TB</td>
													  <td class="text-center green"><i class="fa fa-chevron-up"></i></td>
													</tr> 
													<tr>
													  <td class="text-center"><i class="fa fa-cloud"></i></td>
													  <td>PHP Version</td>
													  <td>5.1.1</td>
													  <td class="text-center lblue"><i class="fa fa-chevron-down"></i></td>
													</tr> 
													<tr>
													  <td class="text-center"><i class="fa fa-file"></i></td>
													  <td>Expenses</td>
													  <td>$26,00,000</td>
													  <td class="text-center red"><i class="fa fa-chevron-up"></i></td>
													</tr>  
													<tr>
													  <td class="text-center"><i class="fa fa-globe"></i></td>
													  <td>Income</td>
													  <td>$40,00,000</td>
													  <td class="text-center green"><i class="fa fa-chevron-down"></i></td>
													</tr> 														
												</table>
											</div>
										</div>
										
										<div class="widget-foot">
											<span class="pull-left">Latest Update 24 Mins Ago</span>
											<a href="#" class="btn btn-xs pull-right btn-info">Refresh</a>
											<div class="clearfix"></div>
										</div>
										
									</div>
									
								</div>
								
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
			<!-- Mainbar ends -->
			
			<div class="clearfix"></div>
		</div>
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery UI -->
		<script src="js/jquery-ui.min.js"></script>
		<!-- Date Time Picker JS -->
		<script src="js/bootstrap-datetimepicker.min.js"></script>	
		<!-- Bootstrap wysihtml5 JS -->		
		<script src="js/wysihtml5-0.3.0.js"></script>
		<script src="js/prettify.js"></script>
		<script src="js/bootstrap-wysihtml5.min.js"></script>
		<!-- Validate JS -->
		<script src="js/jquery.validate.js"></script>
		<!-- Form wizard steps  JS -->
		<script src="js/jquery.steps.min.js"></script>
		<!-- jQuery Knob -->
		<script src="js/jquery.knob.js"></script>
		<!-- jQuery slim scroll -->
		<script src="js/jquery.slimscroll.min.js"></script>
		<!-- Data Tables JS -->
		<script src="js/jquery.dataTables.min.js"></script>	
		<!-- Pretty Photo JS -->
		<script src="js/jquery.prettyPhoto.js"></script>	
		<!-- Rate It JS -->
		<script src="js/jquery.rateit.min.js"></script>	
		<!-- Full calendar -->
	    <script src="js/moment.min.js"></script>
	    <script src="js/fullcalendar.min.js"></script>
		<!-- jQuery gritter -->
		<script src="js/jquery.gritter.min.js"></script>
		<!-- jQuery gritter notification -->
		<script src="js/custom.notification.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		
		<!-- Javascript for this page -->
		
		<!-- Javascript for this page -->
      
        <script type="text/javascript">
        			  
		</script>
		
	</body>	
</html>